user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 12500;
}

http {
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off;
    include /etc/nginx/mime.types;

    # default server
    server {
        return 404;
    }

    server {
        listen 80;

        server_name ${HOSTNAME};

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name ${HOSTNAME};
        charset utf-8;

        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_certificate ${SSL_CERT_PATH};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For "$realip_remote_addr,$http_x_forwarded_for";
        proxy_read_timeout 3600s;

        location /static {
            alias ${STATIC_PATH};
            sendfile on;
            sendfile_max_chunk 1m;
            try_files $uri =404;
        }

        location /media  {
            alias ${MEDIA_PATH};
            sendfile on;
            sendfile_max_chunk 1m;
            try_files $uri =404;
        }

        location / {
            uwsgi_pass unix://${SERVICE_SOCKET_PATH};
            include /etc/nginx/uwsgi_params;
        }
    }
}
